EDHDeckBuilder/MainWindow.xaml

<Window x:Class="EDHDeckBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="EDH Deck Builder" 
        WindowState="Maximized" FontSize="18"
        MinWidth="800" MinHeight="450" 
        Width="800" Height="450" 
        SizeChanged="ScaleFontSize">
    <Grid>
        <Grid Name="MainMenu">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="SteelBlue" Offset="0"/>
                        <GradientStop Color="BlueViolet" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"
                       FontSize="100" Foreground="White">EDHDeckBuilder</TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Margin="10,0,10,10" Click="CreateDeckButtonClicked">Create new deck</Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" Click="OpenDeckRepositoryClicked">Open deck repository</Button>
                <Button Grid.Row="2" Grid.Column="1" Margin="10,0,10,10" Click="UpdateCardsAndSymbolsClicked">Update card data and symbols</Button>
                <Button Grid.Row="3" Grid.Column="1" Margin="10,0,10,10" Click="SettingsClicked">Settings</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
